input {
  file {
    path => "/var/log/suricata/eve.json"  # Suricata 로그 파일 경로
    start_position => "beginning"         # 로그 파일의 시작부터 읽기
    sincedb_path => "/dev/null"           # sincedb 설정을 비워서 파일 위치를 기억하지 않음
  }
}

filter {
  json {
    source => "message"                   # Suricata 로그에서 JSON 형식으로 파싱
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # 콘솔 출력으로도 데이터 확인 가능
}
